ShopClient/MainWindow.xaml

<Window x:Class="ShopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ShopClient"
        xmlns:model="clr-namespace:ShopClient.Model"
        mc:Ignorable="d"
        Title="Shop Client" Height="300" MinHeight="300" Width="915" MinWidth="915">

    <Window.Resources>
        <Style x:Name="MaskedTextBoxStyle" TargetType="{x:Type xctk:WatermarkTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <model:GoodConverter x:Key="GoodConverter"/>
    </Window.Resources>

    <DockPanel>
        <DockPanel.CommandBindings>
            <CommandBinding Command="New" CanExecute="Send_CanExecute" Executed="Send_Executed" />
        </DockPanel.CommandBindings>

        <DockPanel DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment="Stretch">
            <xctk:WatermarkTextBox Watermark="Имя магазина"
                                   MinWidth="100"
                                   Margin="5" Focusable="True"
                                   Validation.Error="Validation_Error">
                <xctk:WatermarkTextBox.Text>
                    <Binding Path="Shop.Name" UpdateSourceTrigger="LostFocus"
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </xctk:WatermarkTextBox.Text>
            </xctk:WatermarkTextBox>

            <xctk:WatermarkTextBox Watermark="Адрес"
                                   MinWidth="250"
                                   Margin="5"
                                   Validation.Error="Validation_Error">
                <xctk:WatermarkTextBox.Text>
                    <Binding Path="Shop.Address" UpdateSourceTrigger="LostFocus"
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </xctk:WatermarkTextBox.Text>
            </xctk:WatermarkTextBox>

            <xctk:MaskedTextBox Mask="0(000)000-00-00"
                                FontSize="14"
                                TextAlignment="Center"
                                MinWidth="120"
                                Margin="5"
                                Validation.Error="Validation_Error">
                <xctk:MaskedTextBox.Text>
                    <Binding Path="Shop.PhoneNumber" UpdateSourceTrigger="LostFocus"
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>

            <xctk:WatermarkTextBox Watermark="Email"
                                   MinWidth="200"
                                   Margin="5"
                                   Validation.Error="Validation_Error">
                <xctk:WatermarkTextBox.Text>
                    <Binding Path="Shop.Email" UpdateSourceTrigger="LostFocus"
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </xctk:WatermarkTextBox.Text>
            </xctk:WatermarkTextBox>

            <Button Content="Отправить данные"
                    Width="auto"
                    Margin="5"
                    Command="New"/>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom" x:Name="PopupGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Popup Grid.Column="0" Placement="Relative" VerticalOffset="10" HorizontalOffset="5"
                   StaysOpen="False" AllowsTransparency="True" IsOpen="True">
                <TextBlock x:Name="StatusMessage" FontSize="13" FontStyle="Italic"
                           VerticalAlignment="Center" Margin="10,0,0,0">
                    Ожидание создания/получения инфомации магазина
                </TextBlock>
            </Popup>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <xctk:WatermarkTextBox Watermark="Имя товара" x:Name="GoodName"
                                       Margin="5" HorizontalAlignment="Right"/>

                <xctk:WatermarkTextBox Watermark="Количество" x:Name="Quantity"
                                       Margin="5" HorizontalAlignment="Right"
                                       PreviewTextInput="QuantityValidation"/>

                <Button x:Name="InsertGood" Content="Добавить позицию"
                        MinWidth="120"
                        Margin="5"
                        Command="{Binding Good.AddGood}"
                        IsEnabled="False" HorizontalAlignment="Right">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource GoodConverter}">
                            <Binding Path="Text" ElementName="GoodName"/>
                            <Binding Path="Text" ElementName="Quantity"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>

        <ListView x:Name="GoodsList"
                  ItemsSource="{Binding Good.Goods}"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Stretch" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Товар">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Количество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Quantity}" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить строку" Command="{Binding AddGood}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">

                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
