ShopClient/MainWindow.xaml

<Window x:Class="ShopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ShopClient"
        xmlns:model="clr-namespace:ShopClient.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="915" MinWidth="915">

    <Window.Resources>
        <Style x:Name="MaskedTextBoxStyle" TargetType="{x:Type xctk:WatermarkTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <model:GoodConverter x:Key="GoodConverter"/>
    </Window.Resources>

    <DockPanel x:Name="GoodPanel">
        <DockPanel.CommandBindings>
            <CommandBinding Command="New" CanExecute="Send_CanExecute" Executed="Send_Executed" />
        </DockPanel.CommandBindings>

        <DockPanel x:Name="ShopPanel" DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment="Stretch">
            <xctk:WatermarkTextBox Watermark="Имя магазина"
                                   Width="100"
                                   Margin="5" Focusable="True"
                                   Validation.Error="Validation_Error">
                <xctk:WatermarkTextBox.Text>
                    <Binding Path="Shop.Name" UpdateSourceTrigger="LostFocus"
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </xctk:WatermarkTextBox.Text>
            </xctk:WatermarkTextBox>

            <xctk:WatermarkTextBox Watermark="Адрес"
                                   Width="250"
                                   Margin="5"
                                   Validation.Error="Validation_Error">
                <xctk:WatermarkTextBox.Text>
                    <Binding Path="Shop.Address" UpdateSourceTrigger="LostFocus"
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </xctk:WatermarkTextBox.Text>
            </xctk:WatermarkTextBox>

            <xctk:MaskedTextBox x:Name="PhoneNumber"
                                Mask="0(000)000-00-00"
                                FontSize="14"
                                TextAlignment="Center"
                                Width="120"
                                Margin="5"
                                Validation.Error="Validation_Error">
                <xctk:MaskedTextBox.Text>
                    <Binding Path="Shop.PhoneNumber" UpdateSourceTrigger="LostFocus"
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>

            <xctk:WatermarkTextBox Watermark="Email"
                                   Width="250"
                                   Margin="5"
                                   Validation.Error="Validation_Error">
                <xctk:WatermarkTextBox.Text>
                    <Binding Path="Shop.Email" UpdateSourceTrigger="LostFocus"
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </xctk:WatermarkTextBox.Text>
            </xctk:WatermarkTextBox>

            <Button x:Name="SendShopData" Content="Отправить данные"
                    Width="120"
                    Margin="5"
                    Command="New"/>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <xctk:WatermarkTextBox Watermark="Имя товара" x:Name="GoodName"
                                   Width="150"
                                   Margin="5"/>

            <xctk:WatermarkTextBox Watermark="Количество" x:Name="Quantity"
                                   Width="80"
                                   Margin="5"
                                   PreviewTextInput="QuantityValidation"/>

            <Button Content="Добавить позицию"
                        Width="120"
                        Margin="5"
                        Command="{Binding Good.AddGood}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource GoodConverter}">
                        <Binding Path="Text" ElementName="GoodName"/>
                        <Binding Path="Text" ElementName="Quantity"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

        <ListView x:Name="GoodsList"
                  ItemsSource="{Binding Good.Goods}"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Stretch" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Товар">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Количество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Quantity}" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить строку" Command="{Binding AddGood}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                        
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
